plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'test-emoji-text-flow'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

javafx {
    version = '12'
    modules = ['javafx.controls', 'javafx.fxml']
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    //// MUST INCLUDE THESE DEPENDENCIES START
//    implementation name: 'JavaFXEmojiTextFlow_emojitwo-1.0'
//    implementation name: 'JavaFXEmojiTextFlow_openmoji-1.0'
    implementation name: 'JavaFXEmojiTextFlow_twemoji-1.0'

    // https://mvnrepository.com/artifact/org.sharegov/mjson
    compile group: 'org.sharegov', name: 'mjson', version: '1.3'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    //// MUST INCLUDE THESE DEPENDENCIES END

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'ExampleJavaFXEmojiTextFlow'